image: node:latest

stages:
  - npm-build
  - staging
  - integration-wget

npm-build:
  stage : npm-build
  script:
    - ls /
    - npm install

staging:
  image : ruby:latest
  stage: staging
  before_script:
    - gem install dpl

  script:
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api_key=$HEROKU_API_KEY

  only:
    - main 